# Blog

./: Blog.sln
Blog.Business/: Blog.Business.csproj
Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Blog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
Blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Blog.Business/StringInfos/: JwtInfo.cs
Blog.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
Blog.Business/Tools/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Blog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
Blog.DTO/Interfaces/: IDto.cs
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
Blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Blog.WebApi/Enums/: UploadState.cs
Blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
Blog.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.WebUI/: Blog.WebUI.csproj  Startup.cs
Blog.WebUI/ApiServices/Concrate/: AuthApiManager.cs  BlogApiManager.cs  CategoryApiManager.cs  ImageApiManager.cs  NewsApiManager.cs
Blog.WebUI/ApiServices/Interfaces/: IAuthApiService.cs  IBlogApiService.cs  ICategoryApiService.cs  INewsApiService.cs  IimageApiService.cs
Blog.WebUI/Controllers/: AccountController.cs  HomeController.cs
Blog.WebUI/Enums/: BlogImageType.cs
Blog.WebUI/Extensions/: CustomSessionExtension.cs
Blog.WebUI/Filters/: JwtAuthorize.cs
Blog.WebUI/Models/: AccessToken.cs  AppUserLoginViewModel.cs  AppUserViewModel.cs  AssignCategoryViewModel.cs  BlogAddViewModel.cs  BlogListViewModel.cs  BlogUpdateViewModel.cs  CategoryAddViewModel.cs  CategoryBlogViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  CategoryWithBlogsCountModel.cs  CommentAddViewModel.cs  CommentListViewModel.cs  NewsModel.cs  RemoteNewsApiModel.cs
Blog.WebUI/TagHelpers/: ImageTagHelper.cs
Blog.WebUI/ViewComponents/: CategoryList.cs  GetCategoryName.cs  LastFiveBlog.cs  News.cs  Search.cs
Blog.WebUI/Views/: _ViewImports.cshtml
Blog.WebUI/Views/Account/: SignIn.cshtml
Blog.WebUI/Views/Home/: BlogDetail.cshtml  Index.cshtml
(+53 files in other folders)
